Patch added to ttx file
  
  <gasp>
    <gaspRange rangeMaxPPEM="8" rangeGaspBehavior="10"/>
    <gaspRange rangeMaxPPEM="20" rangeGaspBehavior="7"/>
    <gaspRange rangeMaxPPEM="65535" rangeGaspBehavior="15"/>
  </gasp>

  <avar>
    <segment axis="wght">
      <mapping from="-1.0" to="-1.0"/>
      <mapping from="0.0" to="0.0"/>
      <mapping from="0.1111" to="0.0281"/>
      <mapping from="0.2222" to="0.0763"/>
      <mapping from="0.3333" to="0.1566"/>
      <mapping from="0.4444" to="0.2690"/>
      <mapping from="0.5556" to="0.3574"/>
      <mapping from="0.6667" to="0.4699"/>
      <mapping from="0.7778" to="0.5904"/>
      <mapping from="0.8889" to="0.7831"/>
      <mapping from="1.0" to="1.0"/>
    </segment>
  </avar>

  <fvar>

    <!-- Weight -->
    <Axis>
      <AxisTag>wght</AxisTag>
      <Flags>0x0</Flags>
      <MinValue>0.0</MinValue>
      <DefaultValue>0.0</DefaultValue>
      <MaxValue>900.0</MaxValue>
      <AxisNameID>256</AxisNameID>
    </Axis>

    <!-- Hairline -->
    <NamedInstance flags="0x0" subfamilyNameID="257">
      <coord axis="wght" value="0.0"/>
    </NamedInstance>

    <!-- Thin -->
    <NamedInstance flags="0x0" subfamilyNameID="258">
      <coord axis="wght" value="100.0"/>
    </NamedInstance>

    <!-- ExtraLight -->
    <NamedInstance flags="0x0" subfamilyNameID="259">
      <coord axis="wght" value="200.0"/>
    </NamedInstance>

    <!-- Light -->
    <NamedInstance flags="0x0" subfamilyNameID="260">
      <coord axis="wght" value="300.0"/>
    </NamedInstance>

    <!-- Regular -->
    <NamedInstance flags="0x0" subfamilyNameID="261">
      <coord axis="wght" value="400.0"/>
    </NamedInstance>

    <!-- Medium -->
    <NamedInstance flags="0x0" subfamilyNameID="262">
      <coord axis="wght" value="500.0"/>
    </NamedInstance>

    <!-- SemiBold -->
    <NamedInstance flags="0x0" subfamilyNameID="263">
      <coord axis="wght" value="600.0"/>
    </NamedInstance>

    <!-- Bold -->
    <NamedInstance flags="0x0" subfamilyNameID="264">
      <coord axis="wght" value="700.0"/>
    </NamedInstance>

    <!-- ExtraBold -->
    <NamedInstance flags="0x0" subfamilyNameID="265">
      <coord axis="wght" value="800.0"/>
    </NamedInstance>

    <!-- Black -->
    <NamedInstance flags="0x0" subfamilyNameID="266">
      <coord axis="wght" value="900.0"/>
    </NamedInstance>
  </fvar>